# backend

./: .gitattributes  .gitignore  Containerfile  pom.xml
data/: mysql.sql  土壤地理学.docx
db/: experiment_admin.sql
src/main/java/com/moshu/trainplatform/: MainApplication.java
src/main/java/com/moshu/trainplatform/aop/: BussinessLog.java  LogAopAction.java  LogType.java
src/main/java/com/moshu/trainplatform/config/: BaseCo.java  CorsConfig.java  CustomShiroFilterFactoryBean.java  JacksonConfig.java  JwtFilter.java  JwtToken.java  MyBatisPlusConfig.java  MybatisPlusConfig.java  RedisCleaner.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java  ShiroSession.java  WebMvcConfig.java
src/main/java/com/moshu/trainplatform/constant/: Constant.java  constant.java
src/main/java/com/moshu/trainplatform/constant/enumConstant/: EmFileType.java  EmNotificationStatus.java  EmProjectStatus.java  EmRoleType.java  EmSwitchType.java  EmUserRole.java
src/main/java/com/moshu/trainplatform/constant/enumConstant/alarm/: EmAlarmModule.java  EmAlarmType.java
src/main/java/com/moshu/trainplatform/constant/exception/: BizException.java  CommonError.java  EmBizError.java
src/main/java/com/moshu/trainplatform/controller/: ApiExceptionHandler.java
src/main/java/com/moshu/trainplatform/controller/api/: ApiConferenceController.java  ApiDownloadController.java  ApiFileInfoController.java  ApiModuleAttachmentController.java  ApiNotificationController.java  ApiRecordController.java  ApiSampleTypeController.java  ApiSoilSampleController.java  ApiUserController.java  BooksController.java  BorrowRecordController.java  IndexController.java
src/main/java/com/moshu/trainplatform/controller/api/query/: UserInfoQuery.java
src/main/java/com/moshu/trainplatform/dto/: BookDTO.java  BorrowDTO.java  MailAlarmDTO.java  PageDTO.java  RecordDTO.java  SampleTypeDTO.java  UserInfoDTO.java
src/main/java/com/moshu/trainplatform/entity/: AlarmInfo.java  BaseCo.java  Books.java  BorrowRecord.java  Conference.java  FileInfo.java  Log.java  ModuleAttachment.java  Notification.java  Permission.java  PermissionAction.java  Record.java  Register.java  Role.java  RolePermission.java  SampleType.java  SoilSample.java  UserInfo.java  UserRegister.java  UserRole.java
src/main/java/com/moshu/trainplatform/entity/bo/: PageAbleBO.java
src/main/java/com/moshu/trainplatform/entity/query/: UserInfoQuery.java
src/main/java/com/moshu/trainplatform/mapper/: AlarmInfoMapper.java  BooksMapper.java  BorrowRecordMapper.java  ConferenceMapper.java  FileInfoMapper.java  LogMapper.java  ModuleAttachmentMapper.java  NotificationMapper.java  PermissionActionMapper.java  PermissionMapper.java  RecordMapper.java  RoleMapper.java  SampleTypeMapper.java  SoilSampleMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/moshu/trainplatform/service/: AlarmInfoService.java  ConferenceService.java  FileInfoService.java  IBooksService.java  IBorrowRecordService.java  LogService.java  ModuleAttachmentService.java  NotificationService.java  PermissionService.java  RecordService.java  RoleService.java  SampleTypeService.java  SoilSampleService.java  UserInfoService.java  UserRoleService.java  UserService.java
src/main/java/com/moshu/trainplatform/service/common/: CommonService.java
src/main/java/com/moshu/trainplatform/service/impl/: AlarmInfoServiceImpl.java  BooksServiceImpl.java  BorrowRecordServiceImpl.java  ConferenceServiceImpl.java  FileInfoServiceImpl.java  LogServiceImpl.java  ModuleAttachmentServiceImpl.java  NotificationServiceImpl.java  PermissionServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  SampleTypeServiceImpl.java  SoilSampleServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/moshu/trainplatform/template/: ExceptionResponse.java  IResponse.java  SuccessResponse.java
src/main/java/com/moshu/trainplatform/utils/: DateUtil.java  FileDownload.java  FileUtil.java  GetIpUtil.java  HttpHelper.java  HttpUtils.java  HttpsRequest.java  HttpsResponse.java  JwtUtils.java  MyMetaObjectHandler.java  SignUtil.java  Token.java  TokenUtil.java  UserUtil.java  ZipUtil.java
src/main/java/com/moshu/trainplatform/utils/excel/: PoiExcel.java  ReadExcelUtil.java
src/main/java/com/moshu/trainplatform/utils/mail/: MailTemplateUtil.java  MailUtils.java
src/main/java/com/moshu/trainplatform/utils/pdf/: PdfReportM1HeaderFooter.java  PdfUtil.java
src/main/java/com/moshu/trainplatform/vo/: RecordVO.java  SoilSampleVO.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/mybatis/: RecordMapper.xml  SoilSampleMapper.xml  UserInfoMapper.xml
src/test/java/com/moshu/trainplatform/: MainApplicationTests.java
