server.port=8091
server.servlet.context-path=
server.tomcat.Access-Control-Allow-Origin=*
# Redis
#spring.redis.database=1
#spring.redis.host=172.0.0.1
#spring.redis.port=6379
##spring.redis.password=
#spring.redis.pool.max-active=1000
#spring.redis.pool.max-wait=5000
#spring.redis.pool.max-idle=10
#spring.redis.timeout=5000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/experiment_admin?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.elasticsearch.client.reactive.use-ssl=false
spring.main.allow-bean-definition-overriding=true
database.time-zone=GMT+8:00
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
logging.level.root=info
labreports-savepath=D:/trainplatform/labreports
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
file_path=/home/ubuntu/bidbing
file_temporary_path=/home/ubuntu/bidbing/temporary/
