spring.profiles.active=dev
spring.mvc.static-path-pattern=/static/**
spring.task.execution.pool.max-size=20
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html
spring.cache.type=redis
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
# MyBatis
mybatis.configLocation=classpath:mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis-plus.config-locations=classpath:mybatis-config.xml
