server.port=8090
server.servlet.context-path =

server.tomcat.Access-Control-Allow-Origin = *

# Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=1000

#spring.datasource.url=jdbc:mysql://10.108.224.30:3306/sci_admin?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://10.108.208.0:3306/sci_admin?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
#spring.datasource.password=QWEfgh789
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.elasticsearch.client.reactive.use-ssl=false
database.time-zone = GMT+8:00
spring.jpa.show-sql=false

spring.thymeleaf.cache=false

logging.level.root=info
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
file.path = /file/**
#file.location = F:/file
file.location = /home/user/files

